{
  "name": "order-service",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/service-bus": "^7.9.5",
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/sensible": "^6.0.4",
    "fastify": "^5.8.2",
    "fastify-cli": "^7.4.1",
    "fastify-plugin": "^5.1.0",
    "rhea": "^3.0.4"
  },
  "devDependencies": {
    "tap": "^21.6.2"
  }
}