{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch FastAPI App",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "5001"
      ],
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env.example",
      "preLaunchTask": "Create and activate virtual environment"
    }
  ]
}